<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="java.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: black">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" onclick="callDefaultPage(1)" style="color: red;">My Movies</a>
            </div>

            <ul class="nav navbar-nav">
                <li  class="active" id="type-film"><a href="#" onclick="ChangeStyleSearch(1)" >Film</a></li>
                <li id="type-actor"><a href="#" onclick="ChangeStyleSearch(2)">Actor/Actress</a></li>
            </ul>

            <form class="navbar-form navbar-left">
                <div class="input-group" style="margin-left: 750px">
                    <input type="text" class="form-control" placeholder="Search" name="searchFilm" id="searchVal"
                        value="">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit" id="searchBtn" onclick="Search(event)">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <div class="container">
        <!-- List Film -->
        <script>
            callDefaultPage(1);                      
        </script>
    </div>

    <!-- Review -->

    <!-- Pagination -->
    <div class="pagination">
    </div>

</body>

</html>